[pytest]

testpaths =
    C:\Users\Prajwal.Chunatkar\test\pythonProject\equiscript-test-automationn\Scripts\test_Claims\test_claims_management.py::test_verify_claims_management_screen
    C:\Users\Prajwal.Chunatkar\test\pythonProject\equiscript-test-automationn\Scripts\test_Claims\test_claims_management.py::test_verify_add_search_criteria_screen
    C:\Users\Prajwal.Chunatkar\test\pythonProject\equiscript-test-automationn\Scripts\test_Claims\test_claims_management.py::test_verify_covered_entity_details_screen
    C:\Users\Prajwal.Chunatkar\test\pythonProject\equiscript-test-automationn\Scripts\test_Claims\test_claims_management.py::test_verify_non_captured_status_and_claim_saving
python_files = test_*.py